<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Forgot</title>
        <link th:href="@{/css/styles.css}" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    </head>
	<script th:inline="javascript">
	window.onload = function () {
	
	 /*<![CDATA[*/
	var msg = [[${msg}]];
	
	if(msg != null){
	alert(msg);
	location.href="/login";
	}
	
	/*]]>*/
	}
	</script>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Forgot</h3></div>
                                    
                                    <div class="card-body">
                                        <form th:action="@{/forgot}" method="POST" >
                                        
                                        	<th:block th:if="${errorMsg != null} ">
                                        		<font color='red'>
                                        			<span th:text="${errorMsg}"></span>
                                        		</font>
                                        	</th:block>
                                            
                                            <div class="form-group">
                                                <label class="small mb-1" for="email">Email</label>
                                                <input class="form-control py-4" type="email" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email address" required/>
                                            </div>

                                            <div class="form-group mt-4 mb-0">
                                                <button class="btn btn-primary btn-block" type="submit">Send email</button>
                                            </div>
                                        
                                        </form>
                                    </div>
                                    
                                    <div class="card-footer text-center">
                                        <div class="small"><a href="/login">Sign in</a></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2019</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </body>
</html>
