<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<div class="panel-body"></div>

<form id="inquiryForm" method="post" action="/inquiry/write">

	<div class="form-group">
		 <label class="small mb-1" for="inqTitle">제목</label>
		 <input class="form-control py-4" type="text" id="inqTitle" name="inqTitle" required/>
	</div>
	
	<div class="form-group">
		 <label class="small mb-1" for="content">내용</label>
		 <input class="form-control py-4" type="text" id="inqContent" name="inqContent" required/>
	</div>
	
	<button class="btn btn-primary" type="button" onclick="pageLoad('write')" >작성</button>
	<button class="btn btn-primary" type="reset" >초기화</button>
	
</form>

</html>
