<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<div class="card mb-4">
	<div class="card-header">
		<i class="fas fa-table mr-1"></i>DataTable Example
	</div>

	<div class="card-body">
		<div class="table-responsive">
			<table class="table table-bordered" id="dataTable" width="100%"
				cellspacing="0">

				<thead>
					<tr>
						<th>No</th>
						<th>Title</th>
						<th>Write</th>
						<th>Date</th>
					</tr>
				</thead>

				<tbody>
					<div th:each="inquiryVO : ${inquiryList}">
					<!-- 
						<span th:text="${inquiryVO.userNo}"></span>
						<span th:text="${session.sessionUser.getUserNo()}"> </span>
						 -->
						<tr>
							<td th:text="${inquiryVOStat.count}"></td>						
							<td th:text="${inquiryVO.inqTitle}"></td>
							<td th:text="${inquiryVO.name}"></td>
							<td th:text="${#dates.format(inquiryVO.inqDate, 'yyyy-MM-dd')}"></td>
						</tr>
						
					</div>
				</tbody>

			</table>
		</div>
	</div>
	
	
	<div class="form-group">
		<a class="col-lg-8" href='javascript:void(0);' onclick="pageLoad('inquiryWrite')">
			<div class="btn btn-primary">작성</div>
		</a>
			<!-- 
			<div class="form-group mt-4 mb-0">
            <button class="btn btn-primary btn-block" type="submit">페이징 처리</button>
            </div>
            -->
	</div>
</div>
</html>
