<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <link type="text/css"  rel="stylesheet" th:href="@{/css/styles.css}" />
        <script src='https://www.google.com/recaptcha/api.js'></script>
    	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script th:src="@{/js/scripts.js}"></script>
		<script th:src="@{/js/recapchar.js}"></script>
        <title>Login</title>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Sign in</h3></div>

                                    <div class="card-body">
                                        <form id="login" method="post">
                                            
                                        	<th:block th:if="${errorMsg != null} ">
                                        		<font color='red'>
                                        			<span th:text="${errorMsg}"></span>
                                        		</font>
                                        	</th:block>
                                        	
                                        	<!-- 아이디 -->
                                            <div class="form-group">
                                                <label class="small mb-1" for="username">Email</label>
                                                <input class="form-control py-4" type="text" id="username" name="username" placeholder="Enter email" />
                                            </div>
                                            
                                            <!-- 패스워드 -->
                                            <div class="form-group">
                                                <label class="small mb-1" for="password">Password</label>
                                                <input class="form-control py-4" type="password" id="password" name="password" placeholder="Enter password" />
                                                
                                            </div>
                                            
                                            <!-- 로그인 유지 -->
                                            <div class="form-group"> 
                                                <div class="custom-control custom-checkbox">
                                                    <input class="custom-control-input" type="checkbox" id="remember-me" name="remember-me" />
                                                    <label class="custom-control-label" for="remember-me">Remember</label>
                                                </div>
                                            </div>
                                            
                                            <!-- reCaptcha -->
                                            <th:block th:if="${loginFailCount > 3}">                                            	
                                                <div th:id="recaptcha" class="g-recaptcha" th:attr="data-sitekey=${@recaptchaKey.getSite()}"
                                                     data-callback="recaptchaCallback" >
                                                </div>
                                            </th:block>
                                            
                                            <!-- csrf 토큰 (사이트간 위조 방지) -->
                                            <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> -->
                                            <!-- 로그인 실패 카운트 체크 -->
                                            <input type="hidden" th:id="loginFailCount" th:value="${loginFailCount}" />
                                            
                                            
                                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                            	<!-- 비밀번호 찾기  -->
                                                <a class="small" href="/forgot">Forgot Password?</a>
                                                
                                                <!-- 로그인 버튼 -->
                                                <button class="btn btn-primary" type="button" onclick="doLogin()" >Sign in</button>
                                            </div>

                                        </form>
                                        	<div class="form-group">
                                        		<!-- 구글 로그인 -->
                                        		<a href="/oauth2/authorization/google" role="button">
                                        			<img th:src="@{/images/google.png}" height="45px"/>
                                        		</a>
                                        		
                                        		<!-- 네이버 로그인 -->
                                        		<a href="/oauth2/authorization/naver" role="button">
                                        			<img th:src="@{/images/naver.png}" height="40px"/>
                                        		</a>                                        		
                                        	</div>
                                      </div>

                                    <div class="card-footer text-center">
                                        <div class="small"><a href="/join">Create an account</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2019</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        
    </body>
</html>
