<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<link th:href="@{/css/styles.css}" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
<script	src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"	crossorigin="anonymous"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script	src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script	src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script type="text/javascript">
function pageLoad(value){

	switch(value){
		case 'Notice':
		location.href="/main/notice/list";
		break;
	
		case 'Chart':
		location.href="/Chart";
		break;
	
		case 'inquiry':
		$("#content").load("/inquiry");
		break;
	
		case 'inquiryWrite': 
		$("#content").load("/inquiry/write");
		break;
		
		case 'write':
		var formData = $("#inquiryForm").serialize();
		alert(formData);
		
		$.ajax({
			type : 'POST',
	        contentType : "application/x-www-form-urlencoded",
	        url : '/inquiry/write',
	        data : formData,
	        dataType : 'text',
	        cache : false,
	        
	        success : function(data) {
	            if (data == 'success') {
	               $("#content").load("/inquiry");

	            } else {
	                alert('관리자에게 문의해주세요.');
	            }
	        },
	        error : function(xhr, status, error) {
	            console.log(error);
	        }
	    });
		break;
		
		default :
		alert("잘못된 접근입니다." );
		}
	}
</script>

</head>
<body class="sb-nav-fixed">

	<div th:insert="/main/mainHeader.html :: mainHeader"></div>

	<div id="layoutSidenav">

		<div th:insert="/main/mainSide.html :: mainSide"></div>

		<div id="layoutSidenav_content">
			<main>
				<div id="content" class="container-fluid">
				<img th:src="@{/images/mainView.png}"  width="1500px" height="700px;" />
				</div>
			</main>
			
			<div th:insert="/main/mainFooter.html :: mainFooter"></div>
		</div>
	</div>
</body>
</html>
