<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div id="layoutSidenav_nav" th:fragment="mainSide">
	<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
		<div class="sb-sidenav-menu">
			<div class="nav">
				<div class="sb-sidenav-menu-heading"></div>
				<a class="nav-link" th:href="@{/main/notice/list}"> Notice </a>
				<div sec:authorize="hasRole('ROLE_ADMIN')" >
					<a class="nav-link" th:href="@{/main/notice/chart}"> Chart </a>
				</div>
				<a class="nav-link">
				<div id="inquiry" onclick="pageLoad('inquiry')"> inquiry </div></a>
			</div>
			
		</div>
	</nav>
</div>
</html>
