<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Update password</title>
<link th:href="@{/css/styles.css}" rel="stylesheet" />
<script th:src="@{/js/scripts.js}"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body class="bg-primary">
	<div id="layoutAuthentication">
		<div id="layoutAuthentication_content">
			<main>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-5">
							<div class="card shadow-lg border-0 rounded-lg mt-5">
								<div class="card-header">
									<h3 class="text-center font-weight-light my-4">Update password</h3>
								

									<form th:action="@{/rename}" method="POST">
									
										<div class="form-group">
										<div th:object=${session.sessionUser}>
											<label class="small mb-1" for="password">USERNAME</label> 
											<input class="form-control py-4" type="text" id="name" name="name" th:value="*{name}"/>
										</div>
										</div>

										<div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
											<button class="btn btn-primary btn-block" type="submit">Update password</button>
										</div>

									</form>

								</div>

							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<div id="layoutAuthentication_footer">
			<footer class="py-4 bg-light mt-auto">
				<div class="container-fluid">
					<div
						class="d-flex align-items-center justify-content-between small">
						<div class="text-muted">Copyright &copy; Your Website 2019</div>
						<div>
							<a href="#">Privacy Policy</a> &middot; <a href="#">Terms
								&amp; Conditions</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>
