@charset "UTF-8";

@media screen and (min-width: 768px)
<style>
html, body {
    text-rendering: optimizeLegibility;
}

div {
    display: block;
}

.reset-3c756112--sidebar {
    top: 0px;
    left: 0px;
    bottom: 0px;
    display: flex;
    position: fixed;
    margin: 0px;
    padding: 0px;	
}

.reset-3c756112--sidebarContent  {
    color: rgb(157, 170, 182);
    display: flex;
    position: relative;
    flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex: 1 1 0%;
    margin: 0px;
    padding: 0px;
    background: rgb(24, 48, 85);
}

.reset-3c756112--sidebarNav  {
    top: 0px;
    left: 0px;
    width: 72px;
    bottom: 0px;
    display: flex;
    z-index: 1;
    position: absolute;
    margin: 0px;
    padding: 0px;
    background: #343a40;
}


.reset-3c756112--sideNavigation  {
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex: 1 1 0%;
    margin: 0px;
    padding: 0px;
}

.reset-3c756112--navigationHeader  {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    flex: 0 0 auto;
    margin: 0px;
    padding: 0px;
}

.reset-3c756112--tooltipContainer {
    width: 40px;
    height: 40px;
    display: flex;
    margin: 0px;
    padding: 0px;
    border-radius: 128px;
}

.reset-3c756112--avatarFrame-space  {
    width: 40px;
    height: 40px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-mask-image: radial-gradient(white, black);
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    border-radius: 128px;
}
.reset-3c756112--avatarImg{
	width: 100%;
    height: 100%;
    max-width: 100%;
    background-size: cover;
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
}


.reset-3c756112--innerShadow  {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
/*     position: absolute; */
    box-shadow: rgba(24, 48, 85, 0.1) 0px 0px 1px 1px inset;
    pointer-events: none;
    margin: 0px;
    padding: 0px;
    border-radius: 128px;
}

.reset-3c756112--navigation-body-with-scrollbar {
    display: block;
    overflow-x: hidden;
    overflow-y: overlay;
    flex: 1 1 0%;
    margin: 0px;
    padding: 0px;
}


.reset-3c756112--navButtons  {
    display: flex;
    align-items: center;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    margin: 0px;
    padding: 0px;
}

.reset-3c756112--navigationButton  {
    color: rgb(255, 255, 255);
    width: 56px;
    cursor: pointer;
    display: block;
    position: relative;
    margin: 0px;
    padding: 8px 0px;
    transition: color 150ms ease-out 0s;
}

.reset-3c756112--navigationButtonContent  {
    display: flex;
    align-items: center;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    margin: 0px;
    padding: 0px;
}

.reset-3c756112--draftsCountBadge  {
    top: 0px;
    color: rgb(255, 255, 255);
    right: 0px;
    width: 16px;
    cursor: pointer;
    height: 16px;
    display: inline-flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    margin: 0px;
    padding: 0px;
    background: rgb(247, 125, 5);
    border-radius: 50%;
}


.text-draftsCountBadge  {
    font-size: 10px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

.reset-3c756112--navigationButtonIcon  {
    display: block;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}


.text-navigationButtonTitle {
    font-size: 10px;
    margin-top: 4px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    line-height: 1.625;
}

.textInfo  {
    font-size: 10px;
    margin-top: 4px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    line-height: 1.625;
}



.draftsCountBadge  {
    top: 0px;
    color: rgb(255, 255, 255);
    right: 0px;
    width: 16px;
    cursor: pointer;
    height: 16px;
    display: inline-flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    margin: 0px;
    padding: 0px;
    background: rgb(247, 125, 5);
    border-radius: 50%;
}

.textUIFamily {
    font-size: 10px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}


.reset-3c756112--sidebarFooter  {
    display: flex;
/*     position: relative; */
    align-items: center;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex: 0 0 auto;
    margin: 8px 0px 0px;
    padding: 8px 0px 16px;
}

.reset-3c756112--sidebarFooter::before  {
    left: 16px;
    right: 16px;
    height: 1px;
    content: " ";
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
}


.reset-3c756112--logoLink  {
    color: rgb(157, 170, 182);
    font-size: 30px;
    padding-top: 16px;
    transition: color 250ms ease-out 0s;
 }

.reset-3c756112--draftsPlaceholder {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex: 1 1 0%;
    margin: 0px;
    padding: 0px;
}
.reset-3c756112--illustration--draftsPlaceholderImage {
    width: 80px;
    height: 80px;
    display: block;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
}
.text--draftsPlaceholderText {
    color: rgb(157, 170, 182);
    width: 170px;
    font-size: 12px;
    margin-top: 8px;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    line-height: 1.625;
}
