<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>스페이스 내비게이션</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

	<header th:fragment="sidenavFragment">

		<!-- <div id="sidenav-link" class="sidebar">
			<a class="" href="#">Edits</a> 
			<a class="" href="#">Activities</a>
			<a class="" href="#">Share</a>
			<a class="" href="#">Teams</a>
			<a class="" href="#">Advanced</a>
		</div> -->

		<div class="reset-3c756112--sidebarNav">
			<div class="reset-3c756112--sideNavigation">
				<!--sidenav Header-->
				<div class="reset-3c756112--navigationHeader">
					<!-- 클릭시 대시보드-마이페이지 이동  -->
					<a href="/{nickname}/spaces">
						<div class="reset-3c756112--tooltipContainer">
							<div class="reset-3c756112--avatarFrame-space"
								role="presentation">
								<img class="reset-3c756112--avatarImg"
									src="https://lh3.googleusercontent.com/a-/AOh14GgMEk_JVwJ1YSLaAsiqwtwNIoPVGTC3_WGhkQWL8A">
								<div class="reset-3c756112--innerShadow"></div>
							</div>
						</div>
					</a>
				</div>
				<!-- navigation header end  -->

				<div class="reset-3c756112--navigation-body-with-scrollbar active">
					<nav class="reset-3c756112--navButtons">
						<div class="reset-3c756112--navigationButton edit-btn" role="presentation">
							<a id="draft" href="#" style="cursor: pointer;"> <!-- edits로 보내기> -->
								<div class="divBlank">
									<div class="reset-3c756112--navigationButtonContent">
										<div class="reset-3c756112--navigationButtonIcon">
											<svg preserveAspectRatio="xMidYMid meet" height="1em"
												width="1em" fill="none" xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" stroke="currentColor"
												class="icon-7f6730be--text-3f89f380">
										<g>
										<polygon points="14 2 18 6 7 17 3 17 3 13 14 2"></polygon>
										<line x1="3" y1="22" x2="21" y2="22"></line></g></svg>
										</div>
										<span class="text-navigationButtonTitle">Edits</span>
									</div>
									<!-- <div class="reset-3c756112--draftsCountBadge" role="presentation">
								<span class="text-draftsCountBadge">1</span>
							</div> -->
								</div>
							</a>
						</div>




						<div class="reset-3c756112--navigationButton" role="presentation"
							onclick="location.href='/space/adcivities.html'"
							style="cursor: pointer;">
							<a id="activities" href="/draft/AllActivities">
								<div class="divBlank">
									<div class="reset-3c756112--navigationButtonContent">
										<div class="reset-3c756112--navigationButtonIcon">
											<svg preserveAspectRatio="xMidYMid meet" height="1em"
												width="1em" fill="currentColor" viewBox="0 0 24 24"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none"
												class="icon-7f6730be--text-3f89f380">
										<g>
										<path
													d="M18 20a.998.998 0 0 1-.938-.657l-3.154-8.671-2.993 6.735A1 1 0 0 1 10 18h-.007a.999.999 0 0 1-.912-.606l-2.23-5.203-1.994 3.324a.996.996 0 0 1-1.173.433l-3-1a.999.999 0 1 1 .632-1.896l2.239.746 2.588-4.313a.989.989 0 0 1 .925-.483c.374.026.703.259.85.604l2.099 4.894 3.069-6.906a1 1 0 1 1 1.853.064l3.052 8.393L22.06 4.665a.998.998 0 1 1 1.882.672l-5 14c-.142.398-.535.647-.941.664"
													fill-rule="evenodd"></path></g></svg>
										</div>
										<span class="text-navigationButtonTitle">Activities</span>
									</div>
							</a>
						</div>

						<div class="reset-3c756112--navigationButton" role="presentation"
							onclick="location.href='/space/team.html'"
							style="cursor: pointer;">
							<a id="share" href="/draft/share">
								<div class="divBlank">
									<div class="reset-3c756112--navigationButtonContent">
										<div class="reset-3c756112--navigationButtonIcon">
											<svg preserveAspectRatio="xMidYMid meet" height="1em"
												width="1em" fill="none" xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" stroke="currentColor"
												class="icon-7f6730be--text-3f89f380">
										<g>
										<path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
										<polyline points="16 6 12 2 8 6"></polyline>
										<line x1="12" y1="2" x2="12" y2="15"></line></g></svg>
										</div>
										<span class="text-navigationButtonTitle">Share</span>
									</div>
							</a>
						</div>

						<div class="reset-3c756112--navigationButton" role="presentation"
							onclick="location.href='/space/share.html'"
							style="cursor: pointer;">
							<a id="teams" href="/draft/teams">
								<div class="divBlank">
									<div class="reset-3c756112--navigationButtonContent">
										<div class="reset-3c756112--navigationButtonIcon">
											<svg preserveAspectRatio="xMidYMid meet" height="1em"
												width="1em" fill="none" xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" stroke="currentColor"
												class="icon-7f6730be--text-3f89f380">
										<g>
										<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
										<circle cx="9" cy="7" r="4"></circle>
										<path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"></path></g></svg>
										</div>
										<span class="text-navigationButtonTitle">Teams</span>
									</div>
								</div>
							</a>
						</div>

						<div class="reset-3c756112--navigationButton" role="presentation"
							onclick="location.href='/space/advanced.html'"
							style="cursor: pointer;">
							<a id="advanced" href="/draft/advanced">
								<div class="divBlank">
									<div class="reset-3c756112--navigationButtonContent">
										<div class="reset-3c756112--navigationButtonIcon">
											<svg preserveAspectRatio="xMidYMid meet" height="1em"
												width="1em" fill="currentColor" viewBox="0 0 24 24"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none"
												class="icon-7f6730be--text-3f89f380">
										<g>
										<path
													d="M9 23v-6a1 1 0 1 0-2 0v2H3a1 1 0 1 0 0 2h4v2a1 1 0 1 0 2 0m8-8v-2h4a1 1 0 1 0 0-2h-4V9a1 1 0 1 0-2 0v6a1 1 0 1 0 2 0m-6-8V1a1 1 0 1 0-2 0v2H3a1 1 0 1 0 0 2h6v2a1 1 0 1 0 2 0m0 13a1 1 0 0 0 1 1h9a1 1 0 1 0 0-2h-9a1 1 0 0 0-1 1m2-8a1 1 0 0 0-1-1H3a1 1 0 1 0 0 2h9a1 1 0 0 0 1-1m1-9h7a1 1 0 1 1 0 2h-7a1 1 0 1 1 0-2"
													fill-rule="evenodd"></path></g></svg>
										</div>
										<span class="text-navigationButtonTitle">Advanced</span>
									</div>
								</div>
							</a>
						</div>

					</nav>

				</div>
				<!-- navigation-body end -->

				<div class="reset-3c756112--sidebarFooter">
					<div class="reset-3c756112--navButtons"></div>
					<a class="reset-3c756112--logoLink" href="/"><svg
							preserveAspectRatio="xMidYMid meet" height="1em" width="1em"
							fill="currentColor" viewBox="0 0 1067 769"
							xmlns="http://www.w3.org/2000/svg" stroke="none"
							class="text-icon">
							<g>
							<path
								d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61"
								fill-rule="evenodd"></path></g></svg></a>
				</div>
			</div>
		</div>
	</header>
</body>
</html>