<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Dashboard - SB Admin</title>
<link th:href="@{/css/styles.css}" rel="stylesheet" />
<link
	href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"
	rel="stylesheet" crossorigin="anonymous" />

<!--js 현재 head안에 제이쿼리 라이브러리만 있음 -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js">
	
</script>
<script type="text/javascript">
	google.charts.load('current', {
		packages : [ 'corechart' ]
	});
</script>
<!-- 샘플코드 -->
<!--Load the AJAX API-->
</head>

<body class="sb-nav-fixed">
	<!-- 	 스크립트 시작 	-->
	<!-- <script th:src=@{/js/chart/chart.js} type="text/javascript"> -->
		
	</script>
	<script type="text/javascript"
		src="https://www.gstatic.com/charts/loader.js"></script>

	<script type="text/javascript" src="/js/magnific-popup.js"></script>
	<!-- 	 스크립트 끝 	-->


	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">Start Bootstrap</a>
		<button class="btn btn-link btn-sm order-1 order-lg-0"
			id="sidebarToggle" href="#">
			<i class="fas fa-bars"></i>
		</button>
		<!-- Navbar Search-->
		<form
			class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
			<div class="input-group">
				<input class="form-control" type="text" placeholder="Search for..."
					aria-label="Search" aria-describedby="basic-addon2" />
				<div class="input-group-append">
					<button class="btn btn-primary" type="button">
						<i class="fas fa-search"></i>
					</button>
				</div>
			</div>
			<!-- <a id="navLogoutLink" th:href="@{/logout}">Logout</a> -->
		</form>
		<!-- Navbar-->
		<ul class="navbar-nav ml-auto ml-md-0">
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" id="userDropdown" href="#"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
				<div class="dropdown-menu dropdown-menu-right"
					aria-labelledby="userDropdown">
					<a class="dropdown-item" href="#">Settings</a><a
						class="dropdown-item" href="#">Activity Log</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="login.html">Logout</a>
				</div></li>
		</ul>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark"
				id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<div class="sb-sidenav-menu-heading">Core</div>
						<a class="nav-link" href="index.html"><div
								class="sb-nav-link-icon">
								<i class="fas fa-tachometer-alt"></i>
							</div> Dashboard</a>
						<div class="sb-sidenav-menu-heading">Interface</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse"
							data-target="#collapseLayouts" aria-expanded="false"
							aria-controls="collapseLayouts"><div class="sb-nav-link-icon">
								<i class="fas fa-columns"></i>
							</div> Layouts
							<div class="sb-sidenav-collapse-arrow">
								<i class="fas fa-angle-down"></i>
							</div></a>
						<div class="collapse" id="collapseLayouts"
							aria-labelledby="headingOne" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link" href="layout-static.html">Static
									Navigation</a><a class="nav-link" href="layout-sidenav-light.html">Light
									Sidenav</a>
							</nav>
						</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse"
							data-target="#collapsePages" aria-expanded="false"
							aria-controls="collapsePages"><div class="sb-nav-link-icon">
								<i class="fas fa-book-open"></i>
							</div> Pages
							<div class="sb-sidenav-collapse-arrow">
								<i class="fas fa-angle-down"></i>
							</div></a>
						<div class="collapse" id="collapsePages"
							aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav accordion"
								id="sidenavAccordionPages">
								<a class="nav-link collapsed" href="#" data-toggle="collapse"
									data-target="#pagesCollapseAuth" aria-expanded="false"
									aria-controls="pagesCollapseAuth">Authentication
									<div class="sb-sidenav-collapse-arrow">
										<i class="fas fa-angle-down"></i>
									</div>
								</a>
								<div class="collapse" id="pagesCollapseAuth"
									aria-labelledby="headingOne"
									data-parent="#sidenavAccordionPages">
									<nav class="sb-sidenav-menu-nested nav">
										<a class="nav-link" href="login.html">Login</a><a
											class="nav-link" href="register.html">Register</a><a
											class="nav-link" href="password.html">Forgot Password</a>
									</nav>
								</div>
								<a class="nav-link collapsed" href="#" data-toggle="collapse"
									data-target="#pagesCollapseError" aria-expanded="false"
									aria-controls="pagesCollapseError">Error
									<div class="sb-sidenav-collapse-arrow">
										<i class="fas fa-angle-down"></i>
									</div>
								</a>
								<div class="collapse" id="pagesCollapseError"
									aria-labelledby="headingOne"
									data-parent="#sidenavAccordionPages">
									<nav class="sb-sidenav-menu-nested nav">
										<a class="nav-link" href="401.html">401 Page</a><a
											class="nav-link" href="404.html">404 Page</a><a
											class="nav-link" href="500.html">500 Page</a>
									</nav>
								</div>
							</nav>
						</div>
						<div class="sb-sidenav-menu-heading">Addons</div>
						<a class="nav-link" href="charts.html"><div
								class="sb-nav-link-icon">
								<i class="fas fa-chart-area"></i>
							</div> Charts</a><a class="nav-link" href="tables.html"><div
								class="sb-nav-link-icon">
								<i class="fas fa-table"></i>
							</div> Tables</a>
					</div>
				</div>
				<div class="sb-sidenav-footer">
					<div class="small">Logged in as:</div>
					Start Bootstrap
				</div>
			</nav>
		</div>
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid">
					<h1 class="mt-4"></h1>
					<ol class="breadcrumb mb-4">
						<li class="breadcrumb-item active">Statistics</li>
					</ol>

					<!--Insert Chart! -->
					<div class="row">
					<!-- 차트1 -->
						<div class="col-xl-6">
							<div class="card mb-4">
								<div class="card-header">
									<i class="fas fa-chart-area mr-1"></i>Daily New Subscriber Status</div>
								<!-- 여기.. -->
								<div id="DailyNewSubscriberStatus"></div>
								<div class="card-body">
								
										<canvas id="DailyNewSubscriberStatus" width="100%" height="40"></canvas>
								</div>
							</div>
						</div>
					<!-- </div> -->
					<!-- 차트2 -->
					<div class="col-xl-6">
						<div class="card mb-4">
							<div class="card-header">
								<i class="fas fa-chart-bar mr-1"></i>Monthly User Status 
							</div>
							<!-- 여기 -->
							  <div id="MonthlyUserStatus" style="width: 900px; height: 500px"></div>
  
							<div class="card-body">
								<canvas id="MonthlyUserStatus" width="100%" height="40"></canvas>
							</div>
						</div>
					</div>
					<!-- 차트3 -->
					<div class="col-xl-6">
						<div class="card mb-4">
							<div class="card-header">
								<i class="fas fa-chart-bar mr-1"></i>Member Gender Status
							</div>
							<!-- 여기 -->
							<div id="MemberGenderStatus"></div>
							<div class="card-body" width="100" height="100">
								<!-- <canvas id="MemberGenderStatus" width="100%" height="40"></canvas> -->
							</div>
						</div>
					</div>
					<!-- 차트4 -->
					<div class="col-xl-6">
						<div class="card mb-4">
							<div class="card-header">
								<i class="fas fa-chart-bar mr-1"></i>Daily Member Activity Log
							</div>
							<!-- 여기 -->
							
							<div id="DailyMemberActivityLog"></div>
							<div class="card-body">
								<canvas id="myBarChart" width="100%" height="40"></canvas>
							</div>
						</div>
					</div>
				</div>
		</div>
		<footer class="py-4 bg-light mt-auto">
			<div class="container-fluid">
				<div class="d-flex align-items-center justify-content-between small">
					<div class="text-muted">Copyright &copy; Your Website 2019</div>
					<div>
						<a href="#">Privacy Policy</a> &middot; <a href="#">Terms
							&amp; Conditions</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	

<!-- chart1 -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart3);
      function drawChart3() {
      var data = google.visualization.arrayToDataTable([
         ['Element', 'Density', { role: 'style' }],
         ['Male', 780, '#b87333'],      
         ['Female', 800, 'silver'],            
         ['Private', 720, 'gold'],
       
      ]);

        var options = {'title':'Member Gender Status',
                       'width':700,
                       'height':700};

        var chart = new google.visualization.PieChart(document.getElementById('MemberGenderStatus'));
        chart.draw(data, options);
      }
      </script>
    
    
<!-- chart2 -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
  google.charts.load('current', {'packages':['line']});
  google.charts.setOnLoadCallback(drawChart1);
    
    function drawChart1() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Day');
      data.addColumn('number', 'Google');
      data.addColumn('number', 'Naver');
      data.addColumn('number', 'Normal');

      data.addRows([
        [1,  37, 50, 41],
        [2,  40, 60, 45],
        [3,  30,   57, 25],
        [4,  29, 40, 33],
        [5,  28, 44, 28],
        [6,  20, 29,  29],
        [7,  27, 30,  33],
        [8,  33, 33, 38],
        [9,  19, 38, 32],
        [10, 21, 36, 37],
        [11,  29,  59,  34],
        [12,  33,  58,  45],
        [13,  40,  57,  53],
        [14,  45,  60,  23],
        [15,  50,  49,  33],
        [16,  51,  46,  60],
        [17,  49,  56,  43],
        [18,  55,  44,  73],
        [19,  60,  45,  63],
        [20,  55,  44,  23],
        [21,  49,  62,  43],
        [22,  57,  59,  33],
        [23,  59,  44,  53],
        [24,  61,  56,  33],
        [25,  62,  56,  35],
        [26,  66,  46,  40],
        [27,  59,  56,  38],
        [28,  58,  36,  33],
        [29,  57,  42,  44],
        [30,  48,  55,  50]
      ]);

      var options = {
        chart: {
          title: ' ',
          subtitle: ' '
        },
        width: 700,
        height: 500,
        axes: {
          x: {
            0: {side: 'top'}
          }
        } 
      }; 

      var chart = new google.charts.Line(document.getElementById('DailyNewSubscriberStatus'));

      chart.draw(data, google.charts.Line.convertOptions(options));
    }
  </script>

<!-- chart3 -->
  <!--  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart2);
     
      function drawChart2() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Sales', 'Expenses'],
          ['2004',  1000,      400],
          ['2005',  1170,      460],
          ['2006',  660,       1120],
          ['2007',  1030,      540]
        ]);

        var options = {
          title: 'Company Performance',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('MonthlyUserStatus'));
       
        chart.draw(data, options);
      }
    </script> -->
 

</body>
</html>
