<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">



</head>
<body>

<!-- <th:block th:fragment="editPage"> -->
	<div class="editBoardGroupPanelWrapper"  >
		<div class="editBoardGroupPanel">
			<div class="boardGroupPanelHeader">
				<span class="boardGroupHeaderTitle">Page</span>
				<div class="boardGroupPanelHeaderClose" role="presentation">

					<!--  close( <- ) 아이콘   -->
					<svg preserveAspectRatio="xMidYMid meet" fill="none"
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
						stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
						stroke="currentColor" class="icon_medium">
						<g>
						<line x1="19" y1="12" x2="5" y2="12"></line>
						<polyline points="12 19 5 12 12 5"></polyline></g></svg>
				</div>
			</div>
			<div class="boardGroupPanelBody">
			
				<!--  Data Form  Start -->
				
				<form class="boardGroupDataForm">

					<!--  Title Start -->
					<div class="formGroupElement">
						<div class="bottomFlexWrapper">
							<span class="textFamilyGreyBase">Title</span>
						</div>
						<div aria-label="" class="formInputWrapper">
							<div class="formInputInnerSizer">
								<input maxlength="100" type="text" class="inputInnerMedium"
									value="홀리몰리">
							</div>
						</div>
					</div>
					<!--  Title End -->


					<!--  Slug Start -->
					<div class="formGroupElement">
						<div class="bottomFlexWrapper">
							<span class="textFamilyGreyBase">SLUG</span>
						</div>
						<div aria-label="" class="formInputWrapper">
							<div class="formInputInnerSizer">
								<input maxlength="100" type="text" class="inputInnerMedium"
									placeholder = "바꿀 Title" >
							</div>
						</div>
					</div>

					<!--  Slug End -->

					<!-- EditGroup Footer Start -->



					<div class="boardGroupPanelFooter">
						<div class="actions">

							<!--  Cancle button start -->

							<div class="actionsSecondary">
								<button class="buttonMediumGrayBase" type="button">
									<span class="textFamilyButtonGrayBase">Cancel</span>
								</button>
							</div>

							<!--  Cancle button end -->


							<!--  save button start -->

							<div class="actionPrimary">
								<button class="buttonMediumBlueBase">
									<span class="textFamilyButtonBlueBase">Save</span>
								</button>
							</div>
							<!--  save button end -->

						</div>
					</div>

					<!-- EditGroup Footer End -->

					<!-- boardGroupPanelFooter menuItems Start  -->
					<div class="boardGroupPanelFooter">
						<div class="pagePanelMenu">
							<div class="pageMenuItems">
								<div class="menuItemInline" role="presentation" style="">
									<div class="menuItemIcon" style="">
										<svg preserveAspectRatio="xMidYMid meet" height="1em"
											width="1em" fill="currentColor" viewBox="0 0 24 24"
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none"
											class="iconMiddle">
											<g>
											<path
												d="M10 15H8c-1.654 0-3-1.346-3-3V5a1 1 0 0 0-2 0v7c0 2.757 2.243 5 5 5h2a1 1 0 1 0 0-2m11 1a1 1 0 0 1-1 1h-2v2a1 1 0 1 1-2 0v-2h-2a1 1 0 1 1 0-2h2v-2a1 1 0 1 1 2 0v2h2a1 1 0 0 1 1 1"
												fill-rule="evenodd"></path></g></svg>
									</div>
									<div class="menuItemContent">
										<span class="menuItemContentTextFamily">New page</span>
									</div>
								</div>

								<div class="menuItemInline" role="presentation" style="">
									<div class="menuItemIcon" style="">
										<svg preserveAspectRatio="xMidYMid meet" height="1em"
											width="1em" fill="none" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round"
											stroke-linejoin="round" stroke="currentColor"
											class="icon-7f6730be--text-3f89f380">
											<g>
											<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
											<polyline points="7 10 12 15 17 10"></polyline>
											<line x1="12" y1="15" x2="12" y2="3"></line></g></svg>
									</div>
									<div class="menuItemContent">
										<span class="menuItemContentTextFamily">Import</span>
									</div>
								</div>


								<div class="menuItemInline" role="presentation" style="">
									<div class="menuItemIcon" style="">
										<svg preserveAspectRatio="xMidYMid meet" height="1em"
											width="1em" fill="currentColor"
											xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
											stroke="none" class="icon-7f6730be--text-3f89f380">
											<g>
											<path
												d="M21.9 7.6c-.1-.1-.1-.2-.2-.3l-7-7c-.1-.1-.2-.2-.3-.2-.1-.1-.3-.1-.4-.1H5C3.3 0 2 1.3 2 3v9c0 .6.4 1 1 1s1-.4 1-1V3c0-.6.4-1 1-1h8v6c0 .6.4 1 1 1h6v3c0 .6.4 1 1 1s1-.4 1-1V8c0-.1 0-.3-.1-.4zM15 3.4L18.6 7H15V3.4zM5 15H3c-.6 0-1 .4-1 1v7c0 .6.4 1 1 1s1-.4 1-1v-2h1c1.6 0 3-1.3 3-3s-1.3-3-3-3zm0 4H4v-2h1c.5 0 1 .4 1 1s-.4 1-1 1zm5.5-4H10c-.6 0-1 .4-1 1v7c0 .6.4 1 1 1h.5c2.5 0 4.5-2 4.5-4.5S13 15 10.5 15zm2.5 4.5c0 1.2-.9 2.2-2 2.4V17c1.1.3 2 1.3 2 2.5zm5-2.5v2h3c.6 0 1 .4 1 1s-.4 1-1 1h-3v2c0 .6-.4 1-1 1s-1-.4-1-1v-7c0-.6.4-1 1-1h4c.6 0 1 .4 1 1s-.4 1-1 1h-3z"></path></g></svg>
									</div>
									<div class="menuItemContent">
										<span class="menuItemContentTextFamily">Export as PDF</span>
									</div>
								</div>




								<div class="menuItemInline" role="presentation" style="">
									<div class="menuItemIcon" style="">
										<svg preserveAspectRatio="xMidYMid meet" height="1em"
											width="1em" fill="none" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round"
											stroke-linejoin="round" stroke="currentColor"
											class="icon-7f6730be--text-3f89f380">
											<g>
											<polyline points="3 6 5 6 21 6"></polyline>
											<path
												d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
											<line x1="10" y1="11" x2="10" y2="17"></line>
											<line x1="14" y1="11" x2="14" y2="17"></line></g></svg>
									</div>
									<div class="menuItemContent">
										<span class="menuItemContentTextFamily">Delete</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- boardGroupPanelFooter menuItems End  -->

				</form>
				
				
				<!--  Data Form  End -->
				
			</div>
		</div>
	</div>
<!-- </th:block>  -->
</body>
</html>