###DB
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

server.port=80
# server.error.whitelabel.enabled=false

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#### thymeleaf 
spring.thymeleaf.cache=false

### Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

##xml location
mybatis.mapper-locations=classpath:sql/**/*DAO.xml
mybatis.configuration.jdbc-type-for-null=NULL
##db log
logging.file.path=logback-spring.xml

##Alias
mybatis.type-aliases-package=com.bit.model.dto

server.tomcat.additional-tld-skip-patterns=*.jar

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1q2w3e4r@naver.com
spring.mail.password=3212d12DW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify

spring.profiles.include=oauth
##gson
spring.mvc.converters.preferred-json-mapper=gson


# file-size
#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
