<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<!-- 공통 css js -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="context-path" th:content="@{/}" />
<title>스페이스 레이아웃</title>

<!-- FontAwesome JS-->
<script defer
	src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
	integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
	crossorigin="anonymous"></script>

<!-- Javascript -->
<script src="/plugins/jquery-3.3.1.min.js"></script>
<!-- <script th:src="@{/js/magnific-popup.js}"></script> -->

<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="/js/demo/style-switcher.js"></script>

<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="/css/theme-2.css">


<!-- 여기 링크+스크립트  나중에 묶어서 header.html 로 둘 예정 -->
<link th:href="@{/css/sidenav.css}" rel="stylesheet"/>
<link th:href="@{/css/style.css}" rel="stylesheet"/>
<link th:href="@{/css/sidenavStyle.css}" rel="stylesheet" />
<link th:href="@{/css/sidenavDrawer.css}" rel="stylesheet" />
<link th:href="@{/css/editPageStyle.css}" rel="stylesheet" />


</head>
<!-- 공통 css js end -->


<header th:replace="common/nav/sidenav :: sidenavFragment"></header>
<header	th:replace="common/nav/sideNavDrawer :: sideNavDrawerFragment(${userInfo})"></header>
<header th:replace="common/nav/navHeader :: navHeaderFragment"></header>

<!-- nav -->

<!-- 내용/비워두는 자리 -->

<div layout:fragment="pageContent"></div>

<!-- <div th:replace="~{draft/editPage :: editPage}"></div> -->

<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->
<div id="config-panel" class="config-panel d-none d-lg-block">
	<div class="panel-inner">
		<a id="config-trigger"
			class="config-trigger config-panel-hide text-center" href="#"><i
			class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6"></i></a>
		<h5 class="panel-title">Choose Colour</h5>
		<ul id="color-options" class="list-inline mb-0">
			<li class="theme-1  list-inline-item"><a data-style="/css/theme-1.css" href="#"></a></li>
			<li class="theme-2 active list-inline-item"><a data-style="/css/theme-2.css" href="#"></a></li>
			<li class="theme-3  list-inline-item"><a data-style="/css/theme-3.css" href="#"></a></li>
			<li class="theme-4  list-inline-item"><a data-style="/css/theme-4.css" href="#"></a></li>
			<li class="theme-5  list-inline-item"><a data-style="/css/theme-5.css" href="#"></a></li>
			<li class="theme-6  list-inline-item"><a data-style="/css/theme-6.css" href="#"></a></li>
			<li class="theme-7  list-inline-item"><a data-style="/css/theme-7.css" href="#"></a></li>
			<li class="theme-8  list-inline-item"><a data-style="/css/theme-8.css" href="#"></a></li>
		</ul>
		<a id="config-close" class="close" href="#"><i
			class="fa fa-times-circle"></i></a>
	</div>
</div>
</html>