<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default}">

<head>
<title>pageModify</title>

<!-- editor 적용 -->
<!-- include libraries(jQuery, bootstrap) -->
<!-- <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet"> <!--각종 글꼴, 에디터글쓰기의 사이즈까지 다 먹어버림 -->
<script	src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script	src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

<!-- include summernote css/js-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.css" rel="stylesheet">
<script	src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.js"></script>

<!-- include summernote-ko-KR -->
<script src="js/summernote-ko-KR.js"></script>
<!-- editor end -->

<style type="text/css">
.btnPre {
	float: left;
}

.btnNext {
	float: right;
}

.btnSave {
	margin-left: 250px;
}
</style>
<script type="text/javascript">
	function save() {

	}
</script>
<script>
	$(document).ready(function() {
		$('#summernote').summernote({
			placeholder : 'Enter your content here...',
			minHeight : 370,
			maxHeight : null,
			focus : true,
			lang : 'ko-KR'
		});
		$("#summernote").summernote('code', '${page.pageTitle}');
		$("#summernote").summernote('code', '${page.pageContent}');
	});
	
</script>

<!-- 빈 칸 없게 만드는 코드 -->
<script>
function goWrite(frm){
	var pageContent = frm.pageContent.value;
	
	if(pageContent.trim() == ''){
		alert("내용 입력 좀");
		return false;
	}
	frm.submit();
}
</script>
</head>
<body>
	<div layout:fragment="pageContent"></div>
		<!-- Page Title,Content  -->
		<div class="main-wrapper">
			<form action="/pageSave" method="get">
				<div class="container" align="center">
				
					<!-- <th:block  th:if="${#strings.equals(pageDetail, 'NoData')}"> -->
					<th:block th:if="${pageDetail == null}">
						<input type="text" class="form-control" placeholder="Untitled"
							id="pageTitle" name="pageTitle" />
					</th:block>

					<!-- Not Null -->
					<th:block th:if="${pageDetail != null}">
						<input th:value="${pageDetail.pageTitle}" type="text"
							class="form-control" placeholder="Untitled" id="pageTitle"
							name="pageTitle" />
					</th:block>
				</div>
				<div class="container" >
				<hr class="container" style="width: 400px;" />
				

					<!-- Null  -->
					<!-- <th:block th:unless="${pageDetail != 'null' && pageDetail != ''}"> -->
						<th:block th:if="${pageDetail == null}">
							<!-- <textarea style="height: 400px" class="form-control" placeholder="Enter your content here..." id="pageContent"
								name="pageContent"></textarea> -->
							<textarea id="summernote" name="pageContent" class="form-control"></textarea>
						</th:block>

						 <!-- Not Null  -->
						<th:block th:each="ld : ${pageDetail}"
							th:if="${pageDetail != null}">
							<!-- <textarea style="height: 400px" class="form-control" placeholder="Enter your content here..." id="pageContent"
								name="pageContent" th:text="${ld.pageContent}"></textarea> -->
						<textarea id="summernote" name="pageContent" class="form-control" th:text="${ld.pageContent}"></textarea>
								 
						</th:block>
				</div>
				<hr class="container" style="width: 400px;" />

				<!-- Previous,Next -->
				<div class="container-center-plz">
					<!-- 수정  -->
					<div class="container" style="left: 10px;">
						<button class="btn btn-primary btnPre">&laquo; Previous</button>

						
						<!-- <button onclick="save(this.form)" type="submit" class="btn btn-primary btnSave">저장하기</button> -->
						<button onclick="gowrite(this.form)" type="submit" class="btn btn-primary btnSave">저장하기</button>
						<button onclick="goModify(this.form)" id="subBtn"></button>
						<!-- <button onclick="save();" type="submit" class="btn btn-primary btnSave">저장하기</button> -->
						<button class="btn btn-primary btnNext">Next &raquo;</button>
					</div>
				</div>
			</form>
		</div>

</body>
</html>