<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="/css/dashboard.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div id="createSpaceModal">
		<div role="presentation" tabindex="-1" class="reset-3c756112--backdrop-1322b68a--popup-6a7acdda">
			<div role="presentation" tabindex="-1" class="reset-3c756112--popupInner-19b39654--popupInnerLast-14973938">
				<form class="form-34d2bb8e">
					<div class="reset-3c756112--S400Vertical-a18add7e--modalWrapper-17a261ef">
						<div class="reset-3c756112--modal-42d48c56--medium-2783a148">
							<div class="reset-3c756112--S400Vertical-30cd3a45--S500Horizontal-b3653d1c--modalHeader-12b621e6--modalHeaderMarketing-608cb3a4">
								<div class="reset-3c756112--modalHeaderMain-756c9114">
									<div class="reset-3c756112">
										<span class="text-4505230f--DisplayH700-a03ad9b4--textUIFamily-5ebd8e40">Create
											a Space</span>
									</div>
								</div>
							</div>
							<div class="reset-3c756112--modalBody-7058100e--modalBodyMarketing-f7b0bed8">
								<div class="reset-3c756112--modalBodyInner-ecc3d9a8--modalBodyInnerHorizontal-61af51ea--S400Vertical-30cd3a45--S500Horizontal-b3653d1c--none-d1b91246">
									<div class="reset-3c756112--settingsWrapper-276c773e">
										<div class="reset-3c756112--container-32f74724">
											<div class="reset-3c756112--formGroup-46050ff4--S300Bottom-9b4658d2--formContainerInput-92d84de2">
												<div class="reset-3c756112--S100Bottom-15862a5a--flexWrapper-a5c6faba">
													<span class="text-4505230f--InfoH100-1e92e1d1--textUIFamily-5ebd8e40--greyBase-2c5d8183">Title</span>
												</div>
												<div aria-label=""
													class="reset-3c756112--inputWrapper-63396dac--UIH300-2063425d--small-4505230f--light-502263b4">
													<div class="reset-3c756112--inputInnerSizer-756c9114">
														<input placeholder="Name of your space" type="text"
															class="inputInner-5c86b87d--small-44622d32" value="">
													</div>
												</div>
											</div>
										</div>
										<div class="reset-3c756112--S300Vertical-3bcfd708"></div>
										<div
											class="reset-3c756112--formGroup-46050ff4--S300Bottom-9b4658d2">
											<div
												class="reset-3c756112--S100Bottom-15862a5a--flexWrapper-a5c6faba">
												<span
													class="text-4505230f--InfoH100-1e92e1d1--textUIFamily-5ebd8e40--greyBase-2c5d8183">Visibility</span>
											</div>
											<div class="reset-3c756112--formRadioGroup-a644ce5a">
												<div
													class="reset-3c756112--formRadio-55456d1c--formRadioDisabledContainer-507b106d"
													role="presentation">
													<div
														class="reset-3c756112--formRadioInput-94721ab2--formRadioDisabled-31607d9b">
														<span class="reset-3c756112--checkbox-0e43d286"
															role="presentation"><input type="checkbox"
															class="checkboxInput-78a3675d">
														<div class="reset-3c756112--checkboxInner-5d5187ee"></div></span>
													</div>
													<div class="reset-3c756112--formRadioLabel-7350825a">
														<div class="reset-3c756112--formRadioDisabled-31607d9b">
															<div class="reset-3c756112">
																<span
																	class="text-4505230f--TextH400-3033861f--textUIFamily-5ebd8e40"><svg
																		preserveAspectRatio="xMidYMid meet" height="1em"
																		width="1em" fill="none"
																		xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
																		stroke-width="2" stroke-linecap="round"
																		stroke-linejoin="round" stroke="currentColor"
																		class="icon-7f6730be--text-3f89f380--formRadioIcon-4572dc70">
																		<g>
																		<circle cx="12" cy="12" r="10"></circle>
																		<line x1="2" y1="12" x2="22" y2="12"></line>
																		<path
																			d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></g></svg>
																	<strong>Public</strong></span>
															</div>
															<div class="reset-3c756112--greyBase-2c5d8183">
																<span
																	class="text-4505230f--TextH200-a3425406--textUIFamily-5ebd8e40">Anyone
																	can access your content.</span>
															</div>
														</div>
													</div>
												</div>
												<div
													class="reset-3c756112--formRadio-55456d1c--formRadioDisabledContainer-507b106d"
													role="presentation">
													<div
														class="reset-3c756112--formRadioInput-94721ab2--formRadioDisabled-31607d9b">
														<span
															class="reset-3c756112--checkbox-0e43d286--checkboxChecked-83aededc"
															role="presentation"><input type="checkbox"
															class="checkboxInput-78a3675d" checked="">
														<div
																class="reset-3c756112--checkboxInner-5d5187ee--checkboxInnerChecked-09560284"></div></span>
													</div>
													<div class="reset-3c756112--formRadioLabel-7350825a">
														<div class="reset-3c756112--formRadioDisabled-31607d9b">
															<div class="reset-3c756112">
																<span
																	class="text-4505230f--TextH400-3033861f--textUIFamily-5ebd8e40"><svg
																		preserveAspectRatio="xMidYMid meet" height="1em"
																		width="1em" fill="none"
																		xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
																		stroke-width="2" stroke-linecap="round"
																		stroke-linejoin="round" stroke="currentColor"
																		class="icon-7f6730be--text-3f89f380--formRadioIcon-4572dc70">
																		<g>
																		<rect x="3" y="11" width="18" height="11" rx="2"
																			ry="2"></rect>
																		<path d="M7 11V7a5 5 0 0 1 10 0v4"></path></g></svg> <strong>Private</strong></span>
															</div>
															<div class="reset-3c756112--greyBase-2c5d8183">
																<span
																	class="text-4505230f--TextH200-a3425406--textUIFamily-5ebd8e40">Only
																	members of your organization can access your content.</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div
										class="reset-3c756112--S500Left-de42a70c--mockupContainer-85a7f1de">
										<div class="reset-3c756112--mockup-4550b986">
											<div
												class="reset-3c756112--tabLogo-bae305f8--tabLogoEmoji-1b61b7b4">
												<div
													class="reset-3c756112--logoContainer-da09bede--iconBackground-335b9fda--logoContainerS-2ec8ae1a--spaceFavicon-1f01a333">
													<span class="wrapper-c9de902e"
														style="width: 24px; height: 24px;"><span
														class="emojione emojione-40-objects _1f4c9 emoji-64354ccb"
														role="img" alt="📉" title=":chart_with_downwards_trend:"
														aria-label=":chart_with_downwards_trend:"
														style="transform: translate(-50%, -55%) scale(0.6); text-indent: 0em; font-size: 0px; color: rgba(0, 0, 0, 0);">📉</span></span>
												</div>
											</div>
											<span
												class="text-4505230f--TextH400-3033861f--textUIFamily-5ebd8e40--tabTitle-75bf46e4">bitfinal</span>
											<div class="reset-3c756112--addressBarURL-4a2850bd">bitfinal.gitbook.io/bitfinal/</div>
											<div
												class="reset-3c756112--headerLogo-0ad8a2f7--headerLogoWithEmoji-42193ca2"
												style="background: rgb(38, 203, 124);">
												<div
													class="reset-3c756112--logoContainer-da09bede--iconBackground-335b9fda--logoContainerM-296350e4">
													<span class="wrapper-c9de902e"
														style="width: 30px; height: 30px;"><span
														class="emojione emojione-40-objects _1f4c9 emoji-64354ccb"
														role="img" alt="📉" title=":chart_with_downwards_trend:"
														aria-label=":chart_with_downwards_trend:"
														style="transform: translate(-50%, -55%) scale(0.75); text-indent: 0em; font-size: 0px; color: rgba(0, 0, 0, 0);">📉</span></span>
												</div>
											</div>
											<div class="reset-3c756112--headerTitle-5db09eaf">bitfinal</div>
											<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="957"
												height="590">
												<g fill="none" fill-rule="evenodd">
												<g fill-rule="nonzero">
												<path fill="#FFF"
													d="M0 79h957v505a6 6 0 0 1-6 6H6a6 6 0 0 1-6-6V79z"></path>
												<path fill="#DEE1E6"
													d="M0 79h957v.988c0 .007-2.686.012-6 .012H6c-3.314 0-6-.005-6-.012V79z"></path></g>
												<path fill="#DEE1E6" fill-rule="nonzero"
													d="M3.738 0h949.524C955.326 0 957 2.239 957 5v74H0V5c0-2.761 1.674-5 3.738-5z"></path>
												<path fill="#FFF" fill-rule="nonzero"
													d="M957 43v36H0V43zM84 9h224a8 8 0 0 1 8 8v18a8 8 0 0 0 8 8H68a8 8 0 0 0 8-8V17a8 8 0 0 1 8-8z"></path>
												<path fill="#5D6063" fill-rule="nonzero"
													d="M299.869 27l-2.635-2.634a.8.8 0 1 1 1.132-1.132L301 25.87l2.634-2.635a.8.8 0 1 1 1.132 1.132L302.13 27l2.635 2.634a.8.8 0 1 1-1.132 1.132L301 28.13l-2.634 2.635a.8.8 0 1 1-1.132-1.132L299.87 27z"></path>
												<rect width="817" height="28" fill="#F1F3F4"
													fill-rule="nonzero" rx="14" transform="translate(107 47)"></rect>
												<path stroke="#5F6368" stroke-width="1.556"
													d="M906.301 66.544l-.632-3.871 2.717-2.785-3.751-.573L903 55.831l-1.635 3.484-3.751.573 2.717 2.785-.632 3.871L903 64.72z"></path>
												<path fill="#606368" fill-rule="nonzero"
													d="M132 60h.5c.276 0 .5.233.5.503v5.994c0 .278-.23.503-.5.503h-7a.507.507 0 0 1-.5-.503v-5.994c0-.278.23-.503.5-.503h.5v-.99a3.007 3.007 0 0 1 3-3.01c1.657 0 3 1.35 3 3.01V60zm-1 0v-.99c0-1.11-.897-2.01-2-2.01-1.102 0-2 .9-2 2.01V60h4z"></path>
												<g font-family="Roboto-Regular, Roboto" font-size="14">
												<text fill="#5F6375" transform="translate(143 52)">
												<tspan x="0" y="15">https://</tspan></text></g>
												<path
													d="M338.6 26.6v-4.191a.9.9 0 1 1 1.8 0V26.6h4.191a.9.9 0 1 1 0 1.8H340.4v4.191a.9.9 0 1 1-1.8 0V28.4h-4.191a.9.9 0 1 1 0-1.8h4.191zM935.5 58a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
													fill="#606368" fill-rule="nonzero"></path>
												<g fill-rule="nonzero">
												<path fill="#464646"
													d="M91.035 55.946L93 54v5.488h-.146l.001.008h-1.992l-.002-.008h-3.4l2.21-2.19c-.92-.927-2.243-1.455-3.707-1.455-2.76 0-5.007 2.382-5.007 5.157s1.938 5.237 5.007 5.237c2.709 0 4.618-2.09 4.958-4.535h1.972c-.35 3.536-3.319 6.298-6.93 6.298C82.118 68 79 64.866 79 61s3.118-7 6.964-7c1.996 0 3.798.71 5.071 1.946z"></path>
												<path fill="#BBBDBF"
													d="M18.312 62.303l3.987 4.064a.954.954 0 0 1-.023 1.362.987.987 0 0 1-1.382-.023l-5.62-5.729a.954.954 0 0 1 .025-1.363l5.62-5.344a.987.987 0 0 1 1.38.024.954.954 0 0 1-.024 1.362l-3.911 3.72h7.659a.97.97 0 0 1 .977.963.97.97 0 0 1-.977.964h-7.71zm39.401-1.58l-4.012-4.09a.954.954 0 0 1 .023-1.362.987.987 0 0 1 1.382.023l5.62 5.729a.954.954 0 0 1-.025 1.363l-5.62 5.344a.987.987 0 0 1-1.38-.024.954.954 0 0 1 .024-1.362l3.885-3.695h-7.633a.97.97 0 0 1-.977-.963.97.97 0 0 1 .977-.963h7.736z"></path></g>
												<g fill-rule="nonzero" transform="translate(14 20)">
												<circle cx="45.5" cy="5.5" r="5.5" fill="#29CA41"
													stroke="#2CAD28"></circle>
												<circle cx="5.5" cy="5.5" r="5.5" fill="#FF6058"
													stroke="#E14642"></circle>
												<circle cx="25.5" cy="5.5" r="5.5" fill="#FFBD2E"
													stroke="#E0A026"></circle></g>
												<path fill="#F5F7F9" d="M0 80h186v510H0z"></path>
												<path fill="#E6ECF1" d="M185 80h1v510h-1z"></path>
												<path fill="#FFF" stroke="#E6ECF1"
													d="M16.5 195.5h169v25h-169z"></path>
												<path fill="#26CB7C"
													d="M34 205h26a2 2 0 0 1 0 4H34a2 2 0 0 1 0-4zm34 0h33a2 2 0 0 1 0 4H68a2 2 0 0 1 0-4zm41 0h48a2 2 0 0 1 0 4h-48a2 2 0 0 1 0-4z"></path>
												<path fill="#D3DCE4"
													d="M34 180h10a2 2 0 1 1 0 4H34a2 2 0 1 1 0-4zm0 52h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 0-4zm0 26h14a2 2 0 0 1 0 4H34a2 2 0 0 1 0-4zm18-78h30a2 2 0 1 1 0 4H52a2 2 0 1 1 0-4zm-8 52h14a2 2 0 0 1 0 4H44a2 2 0 0 1 0-4zm71 0h14a2 2 0 0 1 0 4h-14a2 2 0 0 1 0-4zm-59 26h14a2 2 0 0 1 0 4H56a2 2 0 0 1 0-4zm34-78h15a2 2 0 0 1 0 4H90a2 2 0 1 1 0-4zm-24 52h41a2 2 0 0 1 0 4H66a2 2 0 0 1 0-4zm12 26h2a2 2 0 0 1 0 4h-2a2 2 0 0 1 0-4zm10 0h23a2 2 0 0 1 0 4H88a2 2 0 0 1 0-4z"></path>
												<path fill="#E6ECF1" d="M16 160h154v1H16z"></path>
												<g transform="translate(210 120)">
												<g fill="#D3DCE4">
												<path
													d="M2 38h28a2 2 0 1 1 0 4H2a2 2 0 1 1 0-4zm0 20h18a2 2 0 1 1 0 4H2a2 2 0 1 1 0-4zm0 20h47a2 2 0 1 1 0 4H2a2 2 0 1 1 0-4zm0 20h30a2 2 0 1 1 0 4H2a2 2 0 1 1 0-4zm38 0h63a2 2 0 0 1 0 4H40a2 2 0 1 1 0-4zm71 0h9a2 2 0 0 1 0 4h-9a2 2 0 0 1 0-4zm17 0h25a2 2 0 0 1 0 4h-25a2 2 0 0 1 0-4zm33 0h16a2 2 0 0 1 0 4h-16a2 2 0 0 1 0-4zm24 0h26a2 2 0 0 1 0 4h-26a2 2 0 0 1 0-4zm34 0h8a2 2 0 0 1 0 4h-8a2 2 0 0 1 0-4zm16 0h32a2 2 0 0 1 0 4h-32a2 2 0 0 1 0-4zm40 0h7a2 2 0 0 1 0 4h-7a2 2 0 0 1 0-4zm15 0h37a2 2 0 0 1 0 4h-37a2 2 0 0 1 0-4zm45 0h17a2 2 0 0 1 0 4h-17a2 2 0 0 1 0-4zm25 0h8a2 2 0 0 1 0 4h-8a2 2 0 0 1 0-4zm16 0h59a2 2 0 0 1 0 4h-59a2 2 0 0 1 0-4zM57 78h36a2 2 0 1 1 0 4H57a2 2 0 1 1 0-4zm44 0h7a2 2 0 0 1 0 4h-7a2 2 0 1 1 0-4zm15 0h28a2 2 0 0 1 0 4h-28a2 2 0 0 1 0-4zm36 0h8a2 2 0 0 1 0 4h-8a2 2 0 0 1 0-4zm16 0h51a2 2 0 0 1 0 4h-51a2 2 0 0 1 0-4zm59 0h24a2 2 0 0 1 0 4h-24a2 2 0 0 1 0-4zm32 0h46a2 2 0 0 1 0 4h-46a2 2 0 0 1 0-4zm54 0h27a2 2 0 0 1 0 4h-27a2 2 0 0 1 0-4zm35 0h10a2 2 0 0 1 0 4h-10a2 2 0 0 1 0-4zm18 0h4a2 2 0 0 1 0 4h-4a2 2 0 0 1 0-4zm12 0h40a2 2 0 0 1 0 4h-40a2 2 0 0 1 0-4zm48 0h60a2 2 0 0 1 0 4h-60a2 2 0 0 1 0-4zm68 0h35a2 2 0 0 1 0 4h-35a2 2 0 0 1 0-4zm43 0h22a2 2 0 0 1 0 4h-22a2 2 0 0 1 0-4zm30 0h63a2 2 0 0 1 0 4h-63a2 2 0 0 1 0-4zM28 58h57a2 2 0 1 1 0 4H28a2 2 0 1 1 0-4zm65 0h25a2 2 0 0 1 0 4H93a2 2 0 1 1 0-4zm33 0h38a2 2 0 0 1 0 4h-38a2 2 0 0 1 0-4zm46 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h43a2 2 0 0 1 0 4h-43a2 2 0 0 1 0-4zm51 0h5a2 2 0 0 1 0 4h-5a2 2 0 0 1 0-4zm14 0h24a2 2 0 0 1 0 4h-24a2 2 0 0 1 0-4zm32 0h51a2 2 0 0 1 0 4h-51a2 2 0 0 1 0-4zm59 0h47a2 2 0 0 1 0 4h-47a2 2 0 0 1 0-4zm55 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h36a2 2 0 0 1 0 4h-36a2 2 0 0 1 0-4zm44 0h14a2 2 0 0 1 0 4h-14a2 2 0 0 1 0-4zm22 0h40a2 2 0 0 1 0 4h-40a2 2 0 0 1 0-4zm48 0h34a2 2 0 0 1 0 4h-34a2 2 0 0 1 0-4zm42 0h28a2 2 0 0 1 0 4h-28a2 2 0 0 1 0-4zM38 38h15a2 2 0 1 1 0 4H38a2 2 0 1 1 0-4zm23 0h73a2 2 0 0 1 0 4H61a2 2 0 1 1 0-4zm81 0h5a2 2 0 0 1 0 4h-5a2 2 0 0 1 0-4zm13 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h46a2 2 0 0 1 0 4h-46a2 2 0 0 1 0-4zm54 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h12a2 2 0 0 1 0 4h-12a2 2 0 0 1 0-4zm136 0h12a2 2 0 0 1 0 4h-12a2 2 0 0 1 0-4zm20 0h40a2 2 0 0 1 0 4h-40a2 2 0 0 1 0-4zm48 0h14a2 2 0 0 1 0 4h-14a2 2 0 0 1 0-4zm22 0h14a2 2 0 0 1 0 4h-14a2 2 0 0 1 0-4zm22 0h59a2 2 0 0 1 0 4h-59a2 2 0 0 1 0-4zm67 0h31a2 2 0 0 1 0 4h-31a2 2 0 0 1 0-4zm39 0h34a2 2 0 0 1 0 4h-34a2 2 0 0 1 0-4zm-334 0h108a2 2 0 0 1 0 4H283a2 2 0 0 1 0-4zM2 230h28a2 2 0 0 1 0 4H2a2 2 0 0 1 0-4zm0 20h18a2 2 0 0 1 0 4H2a2 2 0 0 1 0-4zm0 20h47a2 2 0 0 1 0 4H2a2 2 0 0 1 0-4zm0 20h30a2 2 0 0 1 0 4H2a2 2 0 0 1 0-4zm38 0h63a2 2 0 0 1 0 4H40a2 2 0 0 1 0-4zm71 0h9a2 2 0 0 1 0 4h-9a2 2 0 0 1 0-4zm17 0h25a2 2 0 0 1 0 4h-25a2 2 0 0 1 0-4zm33 0h16a2 2 0 0 1 0 4h-16a2 2 0 0 1 0-4zm24 0h26a2 2 0 0 1 0 4h-26a2 2 0 0 1 0-4zm34 0h8a2 2 0 0 1 0 4h-8a2 2 0 0 1 0-4zm16 0h32a2 2 0 0 1 0 4h-32a2 2 0 0 1 0-4zm40 0h7a2 2 0 0 1 0 4h-7a2 2 0 0 1 0-4zm15 0h37a2 2 0 0 1 0 4h-37a2 2 0 0 1 0-4zm45 0h17a2 2 0 0 1 0 4h-17a2 2 0 0 1 0-4zm25 0h8a2 2 0 0 1 0 4h-8a2 2 0 0 1 0-4zm16 0h59a2 2 0 0 1 0 4h-59a2 2 0 0 1 0-4zM57 270h36a2 2 0 0 1 0 4H57a2 2 0 0 1 0-4zm44 0h7a2 2 0 0 1 0 4h-7a2 2 0 0 1 0-4zm15 0h28a2 2 0 0 1 0 4h-28a2 2 0 0 1 0-4zm36 0h8a2 2 0 0 1 0 4h-8a2 2 0 0 1 0-4zm16 0h51a2 2 0 0 1 0 4h-51a2 2 0 0 1 0-4zm59 0h24a2 2 0 0 1 0 4h-24a2 2 0 0 1 0-4zm32 0h46a2 2 0 0 1 0 4h-46a2 2 0 0 1 0-4zm54 0h27a2 2 0 0 1 0 4h-27a2 2 0 0 1 0-4zm35 0h10a2 2 0 0 1 0 4h-10a2 2 0 0 1 0-4zm18 0h4a2 2 0 0 1 0 4h-4a2 2 0 0 1 0-4zm12 0h40a2 2 0 0 1 0 4h-40a2 2 0 0 1 0-4zm48 0h60a2 2 0 0 1 0 4h-60a2 2 0 0 1 0-4zm68 0h35a2 2 0 0 1 0 4h-35a2 2 0 0 1 0-4zm43 0h22a2 2 0 0 1 0 4h-22a2 2 0 0 1 0-4zm30 0h63a2 2 0 0 1 0 4h-63a2 2 0 0 1 0-4zM28 250h57a2 2 0 0 1 0 4H28a2 2 0 0 1 0-4zm65 0h25a2 2 0 0 1 0 4H93a2 2 0 0 1 0-4zm33 0h38a2 2 0 0 1 0 4h-38a2 2 0 0 1 0-4zm46 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h43a2 2 0 0 1 0 4h-43a2 2 0 0 1 0-4zm51 0h5a2 2 0 0 1 0 4h-5a2 2 0 0 1 0-4zm14 0h24a2 2 0 0 1 0 4h-24a2 2 0 0 1 0-4zm32 0h51a2 2 0 0 1 0 4h-51a2 2 0 0 1 0-4zm59 0h47a2 2 0 0 1 0 4h-47a2 2 0 0 1 0-4zm55 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h36a2 2 0 0 1 0 4h-36a2 2 0 0 1 0-4zm44 0h14a2 2 0 0 1 0 4h-14a2 2 0 0 1 0-4zm22 0h40a2 2 0 0 1 0 4h-40a2 2 0 0 1 0-4zm48 0h34a2 2 0 0 1 0 4h-34a2 2 0 0 1 0-4zm42 0h28a2 2 0 0 1 0 4h-28a2 2 0 0 1 0-4zM38 230h15a2 2 0 0 1 0 4H38a2 2 0 0 1 0-4zm23 0h73a2 2 0 0 1 0 4H61a2 2 0 0 1 0-4zm81 0h5a2 2 0 0 1 0 4h-5a2 2 0 0 1 0-4zm13 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h46a2 2 0 0 1 0 4h-46a2 2 0 0 1 0-4zm54 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h12a2 2 0 0 1 0 4h-12a2 2 0 0 1 0-4zm136 0h12a2 2 0 0 1 0 4h-12a2 2 0 0 1 0-4zm20 0h40a2 2 0 0 1 0 4h-40a2 2 0 0 1 0-4zm48 0h14a2 2 0 0 1 0 4h-14a2 2 0 0 1 0-4zm22 0h14a2 2 0 0 1 0 4h-14a2 2 0 0 1 0-4zm22 0h59a2 2 0 0 1 0 4h-59a2 2 0 0 1 0-4zm67 0h31a2 2 0 0 1 0 4h-31a2 2 0 0 1 0-4zm39 0h34a2 2 0 0 1 0 4h-34a2 2 0 0 1 0-4zm-334 0h108a2 2 0 0 1 0 4H283a2 2 0 0 1 0-4zM2 134h28a2 2 0 1 1 0 4H2a2 2 0 1 1 0-4zm0 20h18a2 2 0 0 1 0 4H2a2 2 0 0 1 0-4zm0 20h47a2 2 0 0 1 0 4H2a2 2 0 0 1 0-4zm0 20h30a2 2 0 0 1 0 4H2a2 2 0 0 1 0-4zm38 0h63a2 2 0 0 1 0 4H40a2 2 0 0 1 0-4zm71 0h9a2 2 0 0 1 0 4h-9a2 2 0 0 1 0-4zm17 0h25a2 2 0 0 1 0 4h-25a2 2 0 0 1 0-4zm33 0h16a2 2 0 0 1 0 4h-16a2 2 0 0 1 0-4zm24 0h26a2 2 0 0 1 0 4h-26a2 2 0 0 1 0-4zm34 0h8a2 2 0 0 1 0 4h-8a2 2 0 0 1 0-4zm16 0h32a2 2 0 0 1 0 4h-32a2 2 0 0 1 0-4zm40 0h7a2 2 0 0 1 0 4h-7a2 2 0 0 1 0-4zm15 0h37a2 2 0 0 1 0 4h-37a2 2 0 0 1 0-4zm45 0h17a2 2 0 0 1 0 4h-17a2 2 0 0 1 0-4zm25 0h8a2 2 0 0 1 0 4h-8a2 2 0 0 1 0-4zm16 0h59a2 2 0 0 1 0 4h-59a2 2 0 0 1 0-4zM57 174h36a2 2 0 0 1 0 4H57a2 2 0 0 1 0-4zm44 0h7a2 2 0 0 1 0 4h-7a2 2 0 0 1 0-4zm15 0h28a2 2 0 0 1 0 4h-28a2 2 0 0 1 0-4zm36 0h8a2 2 0 0 1 0 4h-8a2 2 0 0 1 0-4zm16 0h51a2 2 0 0 1 0 4h-51a2 2 0 0 1 0-4zm59 0h24a2 2 0 0 1 0 4h-24a2 2 0 0 1 0-4zm32 0h46a2 2 0 0 1 0 4h-46a2 2 0 0 1 0-4zm54 0h27a2 2 0 0 1 0 4h-27a2 2 0 0 1 0-4zm35 0h10a2 2 0 0 1 0 4h-10a2 2 0 0 1 0-4zm18 0h4a2 2 0 0 1 0 4h-4a2 2 0 0 1 0-4zm12 0h40a2 2 0 0 1 0 4h-40a2 2 0 0 1 0-4zm48 0h60a2 2 0 0 1 0 4h-60a2 2 0 0 1 0-4zm68 0h35a2 2 0 0 1 0 4h-35a2 2 0 0 1 0-4zm43 0h22a2 2 0 0 1 0 4h-22a2 2 0 0 1 0-4zm30 0h63a2 2 0 0 1 0 4h-63a2 2 0 0 1 0-4zM28 154h57a2 2 0 0 1 0 4H28a2 2 0 0 1 0-4zm65 0h25a2 2 0 0 1 0 4H93a2 2 0 0 1 0-4zm33 0h38a2 2 0 0 1 0 4h-38a2 2 0 0 1 0-4zm46 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h43a2 2 0 0 1 0 4h-43a2 2 0 0 1 0-4zm51 0h5a2 2 0 0 1 0 4h-5a2 2 0 0 1 0-4zm14 0h24a2 2 0 0 1 0 4h-24a2 2 0 0 1 0-4zm32 0h51a2 2 0 0 1 0 4h-51a2 2 0 0 1 0-4zm59 0h47a2 2 0 0 1 0 4h-47a2 2 0 0 1 0-4zm55 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h36a2 2 0 0 1 0 4h-36a2 2 0 0 1 0-4zm44 0h14a2 2 0 0 1 0 4h-14a2 2 0 0 1 0-4zm22 0h40a2 2 0 0 1 0 4h-40a2 2 0 0 1 0-4zm48 0h34a2 2 0 0 1 0 4h-34a2 2 0 0 1 0-4zm42 0h28a2 2 0 0 1 0 4h-28a2 2 0 0 1 0-4zM38 134h15a2 2 0 1 1 0 4H38a2 2 0 1 1 0-4zm23 0h73a2 2 0 0 1 0 4H61a2 2 0 1 1 0-4zm81 0h5a2 2 0 0 1 0 4h-5a2 2 0 0 1 0-4zm13 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h46a2 2 0 0 1 0 4h-46a2 2 0 0 1 0-4zm54 0h19a2 2 0 0 1 0 4h-19a2 2 0 0 1 0-4zm27 0h12a2 2 0 0 1 0 4h-12a2 2 0 0 1 0-4zm136 0h12a2 2 0 0 1 0 4h-12a2 2 0 0 1 0-4zm20 0h40a2 2 0 0 1 0 4h-40a2 2 0 0 1 0-4zm48 0h14a2 2 0 0 1 0 4h-14a2 2 0 0 1 0-4zm22 0h14a2 2 0 0 1 0 4h-14a2 2 0 0 1 0-4zm22 0h59a2 2 0 0 1 0 4h-59a2 2 0 0 1 0-4zm67 0h31a2 2 0 0 1 0 4h-31a2 2 0 0 1 0-4zm39 0h34a2 2 0 0 1 0 4h-34a2 2 0 0 1 0-4zm-334 0h108a2 2 0 0 1 0 4H283a2 2 0 0 1 0-4z"></path></g>
												<rect width="22" height="4" y="58" fill="#26CB7C" rx="2"></rect>
												<rect width="32" height="4" y="134" fill="#26CB7C" rx="2"></rect>
												<path fill="#242A31"
													d="M2 0h26a2 2 0 1 1 0 4H2a2 2 0 1 1 0-4zm34 0h13a2 2 0 1 1 0 4H36a2 2 0 1 1 0-4zm21 0h44a2 2 0 0 1 0 4H57a2 2 0 1 1 0-4z"></path></g></g></svg>
										</div>
									</div>
								</div>
							</div>
							<div
								class="reset-3c756112--modalFooterWrapper-0ece75fa--S300Vertical-59663cf2--S500Horizontal-b3653d1c">
								<div class="reset-3c756112--modalFooter-5a8954da">
									<div class="reset-3c756112">
										<button
											class="button-36063075--medium-6e2a217a--button-45417f2e"
											type="button">
											<span
												class="text-4505230f--UIH400-4e41e82a--textUIFamily-5ebd8e40--text-8ee2c8b2">Cancel</span>
										</button>
									</div>
									<div class="reset-3c756112">
										<button
											class="button-36063075--medium-6e2a217a--button-5f5907cd"
											disabled="" aria-disabled="true" type="submit">
											<span
												class="text-4505230f--UIH400-4e41e82a--textUIFamily-5ebd8e40--text-8ee2c8b2">Create</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>